<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Resources/Towers/LightningTower/LightningTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower.cs" Line="149" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Towers/AOETurret/AOETurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="78" />
      <File FileName="Assets/Resources/Environment/Wall/WallSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Towers/LightningTower/LightningTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Towers/SmallTurret/SmallTurret.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>