<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Towers/SmallTurret/SmallTurret.cs">
    <Files>
      <File FileName="Assets/Scripts/MainGUI.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="51" Column="25" />
      <File FileName="Assets/Scripts/GameVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Towers/SmallTurret/SmallTurret.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>